# dchat-2

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-build-and-run.sh  pom.xml
.github/workflows/: build.yml  datev-workshop-deploy.yml  deploy.yml
docs/: README.md
domain/: pom.xml
domain/src/main/java/net/teamws/dchat/domain/: Chat.java  ChatMessage.java
domain/src/test/java/net/teamws/chat/domain/: ChatTests.java
frontend/: README.md  karma.conf.js  npm-on-windows.md  package-lock.json  package.json  pom.xml
frontend/src/: dchat.css  index.html
frontend/src/js/: dchat-api.js  dchat-username.js  dchat.js
frontend/test/: username-tests.js
web/: pom.xml
web/src/main/java/net/teamws/dchat/web/: DchatApplication.java  DchatConfiguration.java  WebApplicationConfiguration.java
web/src/main/java/net/teamws/dchat/web/chats/: ChatController.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatResponse.java
web/src/main/java/net/teamws/dchat/web/repository/: ChatRepository.java  InMemoryChatRepository.java
web/src/main/resources/: application.properties
web/src/test/java/net/teamws/dchat/web/: DchatApplicationTests.java
web/src/test/java/net/teamws/dchat/web/chats/: ChatControllerTests.java  ChatMessageResponseTests.java  ChatResponseTests.java
web/src/test/java/net/teamws/dchat/web/repository/: ChatRepositoryTests.java
